! special
*.foreground:   #b5cd60
*.background:   #282828
*.cursorColor:  #b5cd60

! black
*.color0:       #131513
*.color8:       #7e8f43

! red
*.color1:       #a62639
*.color9:       #ae3b4c

! green
*.color2:       #7fcd60
*.color10:      #8fd373

! yellow
*.color3:       #ff9f1c
*.color11:      #ffb71c

! blue
*.color4:       #077187
*.color12:      #388d9f

! magenta
*.color5:       #e14084
*.color13:      #e35c95

! cyan
*.color6:       #24c3a7
*.color14:      #5ed1be

! white
*.color7:       #d2e19f
*.color15:      #e1ebbf
