[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 22
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true

background = ${colors.shade-black}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = CaskaydiaCove NF:pixelsize=9;2

modules-left = date sep launcher sep
modules-center = 
modules-right = filesystem cpu memory eth temperature battery sep powermenu

tray-position = right
tray-padding = 2
tray-background = #0063ff

;cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
