[colors]
; june bud      = #B5CD60
; eerie black   = #171717
; crimson ua    = #A62639
; orange peel   = #FF9F1C
; teal blue     = #077187

; shade-black = #171717
shade-black = #242424
foreground = #e1ebbf

tint-1 = #6c7b39
tint-2 = #90a44c
tint-3 = #B5CD60
tint-4 = #c3d77f
tint-5 = #d2e19f
tint-6 = #e1ebbf

;TODO: Colors
;Yellow
warning = #077187
reboot = #FF9F1C
shutdown = #A62639
