[global/wm]
margin-top = 3
margin-bottom = 3

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/bar.ini
include-file = ~/.config/polybar/modules.ini

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; vim:ft=dosini
