; TEMPLATE

;format-prefix-background = color
;format-prefix-padding = 1

;label-background = #6699cc
;label-foreground = ${colors.shade-black}
;label-padding = 1

[module/date]
type = internal/date
interval = 5

date = ""
date-alt = "%d.%m.%Y"
time = "%H:%M"
time-alt = "%H:%M @"

label = "%time% %date%"

label-background = ${colors.tint-1}
label-foreground = ${colors.shade-black}
label-padding = 2

;format-prefix = 
;format-prefix-foreground = ${colors.foreground}
;format-underline = #0a6cf5

[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /

;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted = / = %percentage_used%%
label-mounted-background = ${colors.tint-6}
label-mounted-foreground = ${colors.shade-black}
label-mounted-padding = 2

label-unmounted = ERROR
label-unmounted-foreground = ${colors.shade-black}
label-unmounted-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
label = CPU %percentage:2%%
label-background = ${colors.tint-5}
label-foreground = ${colors.shade-black}
label-padding = 2

[module/memory]
type = internal/memory
interval = 2
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground}
;format-underline = #99cc99
label = MEM %percentage_used%%
label-background = ${colors.tint-4}
label-foreground = ${colors.shade-black}
label-padding = 2

[module/eth]
type = internal/network
interface = wlp1s0
interval = 30.0

;format-connected-prefix = "NET"
label-connected = NET %local_ip%
label-connected-foreground = ${colors.shade-black}
label-connected-background = ${colors.tint-3}
label-connected-padding = 2

format-disconnected = X
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.shade-black}
label-disconnected-background = ${colors.warning

[module/temperature]
type = internal/temperature
thermal-zone = 2
warn-temperature = 80

format = <label>
;format-prefix-background = #6699cc
;format-prefix-padding = 1

format-warn = <label-warn>
format-warn-foreground = ${colors.warning}

label = %temperature-c%
label-padding = 2
label-background = ${colors.tint-2}
label-foreground = ${colors.shade-black}
label-warn = !! %temperature-c% !!
label-warn-padding = 2
label-warn-background = ${colors.reboot}
label-warn-foreground = ${colors.shade-black}

[module/powermenu]
type = custom/menu

expand-right = true
format-spacing = 0

label-open = EXIT
label-open-padding = 2
label-open-foreground = ${colors.shade-black}
label-open-background = ${colors.tint-1}
label-close = BACK
label-close-padding = 2
label-close-foreground = ${colors.shade-black}
label-close-background = ${colors.tint-1}
label-separator = ""
label-separator-background = ${colors.tint-1}
label-separator-foreground = ${colors.tint-1}

menu-0-0 = REBOOT
menu-0-0-background = ${colors.reboot}
menu-0-0-foreground = ${colors.shade-black}
menu-0-0-padding = 1
menu-0-0-exec = "sudo /sbin/reboot"
menu-0-1 = SHUTDOWN
menu-0-1-background = ${colors.shutdown}
menu-0-1-foreground = ${colors.shade-black}
menu-0-1-padding = 1
menu-0-1-exec = "sudo /sbin/poweroff"

[module/battery]
type = internal/battery
full-at = 90
battery = BAT0
adapter = ADP0
poll-interval = 10

time-format = %H:%M
format-charging = <label-charging> <animation-charging>
;format-charging = BAT <label-charging>
format-charging-padding = 2
format-charging-background = ${colors.tint-1}
format-charging-foreground = ${colors.shade-black}

format-discharging = <label-discharging> <animation-discharging>
format-discharging-padding = 2
format-discharging-background = ${colors.reboot} 
format-discharging-foreground = ${colors.shade-black}

format-full-padding = 2
format-full-background = ${colors.warning} 
format-full-foreground = ${colors.shade-black}

label-charging = %percentage%%
label-discharging = %percentage%%

animation-charging-0 = +
animation-charging-1 = ~
animation-charging-2 = +
animation-charging-3 = ~
animation-charging-4 = +
animation-charging-framerate = 600

animation-discharging-0 = -
animation-discharging-1 = ~
animation-discharging-2 = -
animation-discharging-3 = ~
animation-discharging-4 = -
animation-discharging-framerate = 600

[module/sep]
type = custom/text
content = " " 

content-background = ${colors.shade-black}
content-foreground = ${colors.shade-black}
content-padding = 1

[module/launcher]
type = custom/text
content = LAUNCH

; TODO

; -------------------------------------

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

